spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@123

server.port=8081
myapp.auth_endpoint=http://localhost:8080/api/validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
